<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sounds_Asleep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarsBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-i7-h3f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-JW-HbX">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pickerDoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjG-tS-Fhl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xds-lx-DE8">
                                <rect key="frame" x="168" y="72" width="78" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-kx-3wj">
                                <rect key="frame" x="96" y="20" width="222" height="58"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-fan.png" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-k1-EFb">
                                <rect key="frame" x="52" y="149.99999999999997" width="310" height="310.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bzv-k1-EFb" secondAttribute="height" multiplier="1:1" id="OBY-3G-NHX"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-EJ-rm7">
                                <rect key="frame" x="0.0" y="1249.666666666667" width="414" height="236.33333333333326"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="516024000.02573103">
                                    <!--2017-05-09 12:00:00 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-Gn-ZzI">
                                <rect key="frame" x="0.0" y="1205.6666666666667" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="done" id="xpN-9h-7gN">
                                        <connections>
                                            <action selector="pickerDoneButton:" destination="BYZ-38-t0r" id="ZGL-RX-hSU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-PH-NNt">
                                <rect key="frame" x="155" y="468.33333333333326" width="104" height="103.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zj8-PH-NNt" secondAttribute="height" multiplier="1:1" id="Wfb-pd-Yzv"/>
                                </constraints>
                                <state key="normal" image="WhitePlay.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxQ-uS-WKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-8X-mwU">
                                <rect key="frame" x="164.66666666666666" y="102" width="85" height="40"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="9O7-tm-rEN"/>
                                    <constraint firstAttribute="height" constant="40" id="KZS-dq-KIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="Set Timer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setTimerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1I-Au-R23"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BtB-kx-3wj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fV-bt-foy"/>
                            <constraint firstItem="hV6-JW-HbX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7kk-Ym-REe"/>
                            <constraint firstItem="xds-lx-DE8" firstAttribute="top" secondItem="BtB-kx-3wj" secondAttribute="bottom" constant="-6" id="80B-oD-jcd"/>
                            <constraint firstItem="bzv-k1-EFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hR-KM-KDl"/>
                            <constraint firstItem="WbB-i7-h3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BKr-CR-rd7"/>
                            <constraint firstItem="WbB-i7-h3f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dr2-HK-EU0"/>
                            <constraint firstItem="gCc-Gn-ZzI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ECf-Yj-Jd3"/>
                            <constraint firstItem="xds-lx-DE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDb-p0-Ktq"/>
                            <constraint firstItem="BLZ-8X-mwU" firstAttribute="top" secondItem="xds-lx-DE8" secondAttribute="bottom" constant="8" id="JJg-3U-B1K"/>
                            <constraint firstItem="Zj8-PH-NNt" firstAttribute="width" secondItem="hV6-JW-HbX" secondAttribute="width" multiplier="0.25" id="K9F-Gs-KwI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hV6-JW-HbX" secondAttribute="bottom" id="NZN-nW-qlI"/>
                            <constraint firstAttribute="trailing" secondItem="8Yc-EJ-rm7" secondAttribute="trailing" id="NnK-uK-9Ww"/>
                            <constraint firstItem="Zj8-PH-NNt" firstAttribute="top" secondItem="bzv-k1-EFb" secondAttribute="bottom" constant="8" id="OBK-OY-Dvo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WbB-i7-h3f" secondAttribute="bottom" id="Qb0-sS-tMz"/>
                            <constraint firstItem="BLZ-8X-mwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TD6-dp-8s3"/>
                            <constraint firstAttribute="trailing" secondItem="gCc-Gn-ZzI" secondAttribute="trailing" id="WAy-3f-rgf"/>
                            <constraint firstItem="8Yc-EJ-rm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ymr-Pn-Qpr"/>
                            <constraint firstAttribute="trailing" secondItem="WbB-i7-h3f" secondAttribute="trailing" id="Zkv-rZ-QBh"/>
                            <constraint firstItem="8Yc-EJ-rm7" firstAttribute="height" secondItem="hV6-JW-HbX" secondAttribute="height" multiplier="0.33" id="Zra-zA-BMl"/>
                            <constraint firstItem="8Yc-EJ-rm7" firstAttribute="top" secondItem="gCc-Gn-ZzI" secondAttribute="bottom" id="a5D-Qr-u2s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Yc-EJ-rm7" secondAttribute="bottom" constant="-750" id="doz-qO-8mv"/>
                            <constraint firstItem="bzv-k1-EFb" firstAttribute="width" secondItem="hV6-JW-HbX" secondAttribute="width" multiplier="0.75" id="kC9-db-OTy"/>
                            <constraint firstItem="WbB-i7-h3f" firstAttribute="top" secondItem="BtB-kx-3wj" secondAttribute="bottom" constant="-78" id="lXf-R7-tcH"/>
                            <constraint firstItem="bzv-k1-EFb" firstAttribute="top" secondItem="BLZ-8X-mwU" secondAttribute="bottom" constant="8" id="mbK-JI-kuC"/>
                            <constraint firstItem="hV6-JW-HbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vKI-vG-BCl"/>
                            <constraint firstAttribute="trailing" secondItem="hV6-JW-HbX" secondAttribute="trailing" id="xKK-rY-vrf"/>
                            <constraint firstItem="Zj8-PH-NNt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yf3-bi-LbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="hV6-JW-HbX" id="hYh-d9-xa4"/>
                        <outlet property="cdTimerConstraint" destination="doz-qO-8mv" id="cS6-OY-pgf"/>
                        <outlet property="countDownTimerLabel" destination="xds-lx-DE8" id="hD5-WH-WGQ"/>
                        <outlet property="countDownTimerPicker" destination="8Yc-EJ-rm7" id="o9E-ed-wme"/>
                        <outlet property="playButton" destination="Zj8-PH-NNt" id="wgX-Dj-Grb"/>
                        <outlet property="setTimerButton" destination="BLZ-8X-mwU" id="ZMX-IF-j3p"/>
                        <outlet property="timeLabel" destination="BtB-kx-3wj" id="SgZ-CB-gRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarsBackground.jpg" width="8000" height="10667"/>
        <image name="WhitePlay.png" width="160" height="160"/>
        <image name="text-fan.png" width="513" height="391"/>
    </resources>
</document>
